{
  "device": {
    "path": null,
    "auto_detect": true,
    "name_pattern": "Magic Mouse"
  },
  "gesture": {
    "scroll_threshold": 2.0,
    "swipe_threshold": 10.0,
    "pinch_threshold": 0.5,
    "tap_timeout_ms": 150,
    "debounce_ms": 100,
    "two_finger_tap_timeout_ms": 150,
    "two_finger_tap_distance_threshold": 30.0,
    "contact_pressure_threshold": 50.0,
    "single_finger_tap_movement_threshold": 2.0
  },
  "actions": {
    "scroll_horizontal": "scroll_horizontal",
    "swipe_up_2finger": "ydotool key 29:1 20:1 20:0 29:0",
    "swipe_down_2finger": "ydotool key 29:1 17:1 17:0 29:0",
    "swipe_left_2finger": "ydotool key 56:1 106:1 106:0 56:0",
    "swipe_right_2finger": "ydotool key 56:1 105:1 105:0 56:0",
    "scroll_vertical": "scroll_vertical",
    "tap_1finger": "ydotool click 0xC0",
    "tap_2finger": "",
    "pinch_in": "",
    "pinch_out": ""
  }
}