{
  "device": {
    "path": null,
    "auto_detect": true,
    "name_pattern": "Magic Mouse"
  },
  "gesture": {
    "scroll_threshold": 50.0,
    "swipe_threshold": 500.0,
    "pinch_threshold": 0.1,
    "tap_timeout_ms": 300,
    "debounce_ms": 100,
    "two_finger_tap_timeout_ms": 100,
    "two_finger_tap_distance_threshold": 600.0,
    "contact_pressure_threshold": 50.0,
    "single_finger_tap_movement_threshold": 50.0
  },
  "actions": {
    "scroll_horizontal": "scroll_horizontal",
    "swipe_up_2finger": "wtype -M ctrl -k t -m ctrl",
    "swipe_down_2finger": "wtype -M ctrl -k w -m ctrl",
    "swipe_left_2finger": "wtype -M alt -k Right -m alt",
    "swipe_right_2finger": "wtype -M alt -k Left -m alt",
    "scroll_vertical": "scroll_vertical",
    "tap_2finger": "right_click",
    "tap_1finger": "click",
    "pinch_in": "wtype -M ctrl -k minus",
    "pinch_out": "wtype -M ctrl -k plus"
  }
}